# ENV Settings
USE_ENV='dotenv'
# options to choose what services to run
#web, rest, both
RUN_APPS="both"
USER_NAME='sa'
PASSWORD='sa'
# Options [postgres, mariadb, h2, oracle, mssql, db2]
DRIVER_TYPE='h2' 
DB_URI='localhost:5432'
DB_NAME='camunda-engine'